/*Description
有一辆智能小车，最初（时间为0)的位置为(0,0)，
我们想知道它最后的位置。
小车以每小时10公里的速度向北移动（以北为y轴正向，以东为x轴正向）。
小车会受到一系列依照时间戳记排序的命令，1表示“向左转”，2表示“向右转”，3表“停止”。
每个命令的前面有一个时间戳记，所以我们知道该命令是何时发出的。
最后一个命令一定是“停止”。
我们另外假设，这辆小车非常灵活，它可以在瞬间转弯。
以下列输入为例。小车在时间为5的时候收到一个“向左转”的命令1，
在时间10收到一个“向右转”的命令2，
在时间15收到一个“停止”的命令3。
那么在最后时间15的时候，小车的位置将在（-50,100）。
程序只要求输出小车最后的位置，第一个整数是x坐标，第二个整数是y坐标。
Input
输入包含多个命令，每个命令由整数time和command组成，表示在时刻time发出命令command。command的取值范围1-3，含义如上所述。
Output
输出占一行，包含两个整数，表示小车的最终位置。两个整数之间由空格隔开。
Sample Input
5
1
10
2
15
3
Sample Output
-50 100*/
#include<stdio.h>
int main()
{
    int t,s;
    int a[4]={0};//0北1西2南3东
    int ss=0;
    int tt=0;
    while(scanf("%d%d",&t,&s)!=EOF)
    {
        a[ss]+=(t-tt)*10;
        tt=t;
        if(s==1) ss=(ss+1)%4;
        if(s==2) ss=(ss+3)%4;
        if(s==3) break;
    }
printf("%d %d",a[3]-a[1],a[0]-a[2]);
    return 0;
}
